version: "3.9"
services:
  eureka-server:
    image: registry.gitlab.com/hab-it/eureka-server:latest
    ports:
      - 8000:8000
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  kafdrop:
    image: obsidiandynamics/kafdrop:3.8.1
    container_name: kafdrop
    depends_on:
      - zookeeper
      - kafka
    expose:
      - 9000
    ports:
      - 9000:9000
    environment:
      ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKERCONNECT: kafka:29092
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  eureka-server:
    image: registry.gitlab.com/hab-it/eureka-server:latest
    ports:
      - 8000:8000
  gateway:
    image: registry.gitlab.com/hab-it/gateway:latest
    ports:
      - 8080:8080
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
    depends_on:
      - eureka-server

  habit-service:
    image: registry.gitlab.com/hab-it/habit-service:latest
    ports:
      - 8001:8001
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
    depends_on:
      - eureka-server
      - kafka
  user-service:
    image: registry.gitlab.com/hab-it/user-service:latest
    ports:
      - 8002:8002
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
    depends_on:
      - eureka-server
  score-service:
    image: registry.gitlab.com/hab-it/score-service:latest
    ports:
      - 8003:8003
    environment:
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
    depends_on:
      - eureka-server
      - kafka